
      - name: Create solution
        shell: pwsh
        run: ./setup.ps1

      - name: Restore (solution)
        run: dotnet restore UpstoxLite.sln

      - name: Build (solution)
        run: dotnet build UpstoxLite.sln -c Release --no-restore

      - name: Publish single-file EXE
        run: >
          dotnet publish App.WinForms -c Release -r win10-x64
          /p:PublishSingleFile=true
          /p:PublishTrimmed=true
          /p:IncludeNativeLibrariesForSelfExtract=true
          --self-contained true
          --no-build
